<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>Основа</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <div class="header-langs">
                <div class="header-langs__lang header-langs__lang_active">EN</div>
                <div class="header-langs__separator">/</div>
                <div class="header-langs__lang">RU</div>
            </div>
            <nav class="header-nav">
                <div class="header-nav__wrapper"><a class="logo" href="/">
                        <div class="logo__img"></div>
                    </a>
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/services.html">Услуги</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/team.html">Команда</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/projects.html">Проекты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/contacts.html">Контакты</a></li>
                    </ul>
                    <div class="header-nav__burger hamburger hamburger--collapse" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="body__swiper">
        <div class="body__swiper-wrapper">
            <div class="body__bg"></div>
            <div class="body__bg" style="background-image: url('/images/projects/slider-1.jpg');"></div>
            <div class="body__bg" style="background-image: url('/images/projects/slider-2.jpg');"></div>
        </div>
    </div>
    <main class="main main_index-page">
        <div class="main__wrapper">
            <div class="main__wrapper">
                <section class="main__content"></section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <address class="footer__copyright">ООО «Эксперт-Сервис», 2000-2019</address>
        </div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script defer src="/js/common.js?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)"></script>
    <script src="/js/vendors~polyfills.js?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)"></script>
    <script src="/js/polyfills.js?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)"></script>
    <script src="/js/main.js?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)"></script>
    <script defer src="/js/vendors~index~projects.js?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)"></script>
    <script src="/js/index.js?Fri Nov 29 2019 14:34:42 GMT+0300 (Moscow Standard Time)"></script>
</body>

</html>